export const messages = {
  'btn.cancel': 'Cancel',
  'form.required': 'This input is required.',
  'form.number_type': 'You need specify a number.',
  'form.email_type': 'Invalid email.',
  'form.number_min': 'Value must be greater than {{min}}.',
  'tournament.tournament_setting_title': 'Tournament setting',
  'tournament.dashboard_tab': 'Dashboard',
  'tournament.info_detail_tab': 'Info detail',
  'tournament.list_bracket_tab': 'Bracket',
  'tournament.create_bracket_tab': 'Create bracket',
  'tournament.bracket_preview': 'Bracket preview',
  'tournament.bracket_edit': 'Bracket edit',
  'tournament.bracket_seeding': 'Bracket seeding',
  'tournament.bracket_detail': 'Bracket detail',
  'tournament.prize_pool_tab': 'Prize pool',
  'tournament.sponsor_tab': 'Sponsor',
  'tournament.bracket_name': 'Bracket name',
  'tournament.format': 'Format',
  'tournament.3rd_vs_4th': '3rd vs 4th',
  'tournament.start_date': 'Start date',
  'tournament.game_per_round': 'Game per round',
  'tournament.final_round': 'Final round',
  'tournament.team_limit': 'Team limit',
  'tournament.max_teams': 'Maximum teams',
  'tournament.input_from_bracket': 'Input from bracket',
  'tournament.apply_team_from_bracket': 'Apply team from bracket',
  'tournament.top_team_from_brackets': 'Top team from brackets',
  'tournament.format.single_elimination': 'Single elimination',
  'tournament.create.my_tournament': 'My tournament',
  'tournament.create.new_tournament': 'New tournament',
  'tournament.create.create_new_tournament': 'Create a new tournament',
  'tournament.create.step_1_choose_name': 'Step 1 - Choose the name',
  'tournament.create.step_1': 'Step 1',
  'tournament.create.step_2_choose_game': 'Step 2 - Choose game',
  'tournament.create.step_2': 'Step 2',
  'tournament.create.prize_pool': 'Prize pool',
  'tournament.create.finish': 'Finish',
  'tournament.create.created': 'Tournament created',
  'tournament.create.button_continue': 'Continue',
  'tournament.create.button_back': 'Back',
  'tournament.create.button_setup': 'Setup',
  'tournament.create.button_later': 'Later',
  'tournament_setting.create_stage': 'Create stage',
}
